lab3/src/main/proto/post_serive.proto

syntax = "proto3";

package post;

option java_multiple_files = true;
option java_package = "com.example.grpc";
option java_outer_classname = "PostServiceProto";

service PostService {
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse);
  rpc GetPost (GetPostRequest) returns (GetPostResponse);
}

message CreatePostRequest {
  string title = 1;
  string content = 2;
}

message CreatePostResponse {
  string id = 1;
  string message = 2;
}

message GetPostRequest {
  string id = 1;
}

message GetPostResponse {
  string title = 1;
  string content = 2;
}
